#menus-tienda {
  text-align: left;
  padding: 10px;
  display: inline-block;
  border: 1px solid #DDDDDD;
  box-shadow: 4px 4px 4px #CCCCCC
}
#menus-tienda label {
  display: inline-block;
  text-align: right;
}
#menus-tienda .links {
  text-align: center;
  padding-top: 5px;
}

#menus-tienda .menu {
  border-bottom: 1px solid #DDDDDD;
  margin-top: 5px;
  margin-bottom: 5px;
  padding-bottom: 10px;
}
#menus-tienda .links:first-child {
  border-bottom: 1px solid #DDDDDD;
  padding-bottom: 10px;
}
