@font-face {
  font-family: "Dosis";
  font-style: normal;
  font-weight: 400;
  src: local("Dosis Regular"), local("Dosis-Regular"), url('http://www.ua.es/css/fuentes.woff') format("woff");
}
html, body {
  margin: 0px;
  padding: 0px;
  background-color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}
img { border: none; vertical-align: middle; }
input { vertical-align: baseline; }
a { color: #069; text-decoration: none; }
a:hover { color: #f63; text-decoration: underline; }

#language {
  background-color: #FFFFFF;
  height: 24px;
  margin: 0 auto;
  max-width: 960px;
  position: relative;
}

#language ul {
  color: #AAAAAA;
  list-style: none outside none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: 2px;
}

#language li {
  display: inline;
  font-size: 80%;
  letter-spacing: 2px;
  margin: 0 0 0 8px;
  padding: 0 0 0 8px;
  text-transform: uppercase;
}
#header {
  background: image-url("ruido.png") repeat scroll 0 0 #223344;
  font-size: 12px;
  margin-bottom: 15px;
}
#header .content {
  border-bottom: 1px dotted #AAAAAA;
  color: #FFFFFF;
  padding: 30px 0 0 0;
}
.content {
  margin: 0 auto;
  padding: 8px 0;
  position: relative;
  max-width: 960px;
}
#links-admin, #user-menu {
  font-size: 12px;
  position: absolute;
  right: 0;
  padding: 8px;
}
#user-menu {
  top: 0;
}
#links-admin {
  border-left: 1px dotted #AAAAAA;
  border-right: 1px dotted #AAAAAA;
  top: 60px;
}
#links-admin a, #user-menu a {
  color: #FFFFFF;
}
#logo{
  max-width: 960px;
  display: block;
  text-align: center;
  color: #ddd;
  position: relative;
  top: -30px;
  font-family: "Dosis";
  font-size: 23px;
  font-style: oblique;
}
footer {
  background-color: #223344;
  text-align: right;
  padding: 15px;
  color: #ddd;
  margin-top: 15px;
}
footer a {
  color: #ccc;
  text-decoration : underline;
}
