#session-form { width: 360px; }
#session-form label { width: 135px; }

#registration-form { width: 360px; }
#registration-form label { width: 135px; }

#confirmation-form { width: 355px; }
#confirmation-form label { width: 135px; }

#unblock-form { width: 355px; }
#unblock-form label { width: 135px; }

#password-form { width: 355px; }
#password-form label { width: 135px; }
