figure.coffe-shop {
  display: inline-block;
  border: 1px solid #ddd;
  margin: 5px;
  box-shadow: 3px 3px 4px #ccc;
}
figure.coffe-shop img {
  padding: 5px;
}
figure.coffe-shop figcaption ul {
  padding-left: 5px;
  padding-right: 5px;
  list-style-type: none;
  margin-bottom: 0;
  font-size: 13px;
  line-height: 1.3em;
  text-align: left;
  padding-bottom: 5px;
}

#shop-name, .menu-name {
  font-size: 1.1em;
  font-weight: bold;
}
.menu-name { text-align: left; }
.shop-name { text-align: center; }

ul.menu {
  background-color: #eee;
  margin-bottom: 5px;
}
li.menu-name {
  border-top: 1px solid #ddd;
  padding-top: 5px;
}
li.white {
  background-color: #fff;
}
.price {
  font-weight: bold;
}
