
#menu-form {
  width: 385px;
}

#menu-form ul {
  list-style: none;
  padding-left: 0;
}

#menu-form span {
  font-weight: bold;
}

#menu-form label, #menu-form span {
  display: inline-block;
  width: 75px;
  text-align: right;
}

#add-course {
  margin-bottom: 10px;
}

#courses, #menukinds {
  margin-bottom: 2px;
}

#menukinds .input-text, #menukinds .option { width: 205px; }
#menukinds .input-price, #menukinds .price { width: 60px; }
#menukinds .option, #menukinds .price {
  text-align: center;
}

label[for="menu_bread_included"] {
  width: auto !important;
}

.borrado {
  text-decoration: line-through;
  background-color: #F2DEDE;
}
