/* peque */
#logo {
  top: 25px;
  display: block;
}

#header {
  height: 180px;
}
#links-admin {
  top: 135px;
}
.container {
  padding-right: 0;
  padding-left: 0;
}

/* devise */
#session-form { max-width: 240px; }
#session-form label {
  text-align: left;
  width: 63%;
}
#registration-form { max-width: 240px; }
#registration-form label {
  width: 135px;
  text-align: left;
}

input[type="submit"] {
  white-space: normal;
}
